# MC4D

./: README.md  build.gradle  settings.gradle
AndroidUtils/: build.gradle
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/superliminal/util/android/: ActivityHeartbeat.java  ChartUtils.java  Color.java  ColorUtils.java  DialogUtils.java  EmailUtils.java  FlowLayout.java  GUITask.java  GUITaskQueue.java  GraphicEffects.java  Graphics.java  IntentUtils.java  MathUtils.java  MoveResizeActivityUtils.java  ResourceUtils.java  StaticUtils.java  TaskQueue.java  XmlUtils.java
AndroidUtils/src/main/java/com/superliminal/util/android/svg/: ParserHelper.java  SVG.java  SVGParseException.java  SVGParser.java  (+1 more)
AndroidUtils/src/main/res/drawable/: paused.xml  play.xml  rss.xml
AndroidUtils/src/main/res/values/: style.base.xml  superliminal_colors.xml  superliminal_styles.xml
MC4D/: build.gradle
MC4D/src/main/: AndroidManifest.xml
MC4D/src/main/java/com/donhatchsw/util/: Arrays.java
MC4D/src/main/java/com/superliminal/magiccube4d/: History.java  MC4DAndroid.java  MC4DAndroidView.java  MagicCube.java  NdSolve.java  PipelineUtils.java  PolytopePuzzleDescription.java  ProgressManager.java  ProgressView.java  PuzzleManager.java  RotationHandler.java
MC4D/src/main/java/com/superliminal/util/: PlatformUtils.java  PropertyManager.java
MC4D/src/main/res/layout/: main.xml
MC4D/src/main/res/menu/: about.xml  full.xml  main.xml  scramble1.xml  scramble2.xml  scramble3.xml  send.xml  solve.xml
MC4D/src/main/res/values/: strings.xml
(+1 files in other folders)
