apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.superliminal.magiccube4d"
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation project(':AndroidUtils')
}
