apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.superliminal.magiccube4d"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':AndroidUtils')
}
